apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/buildScript/buildTypes/appBuildTypes.gradle"

project.dependencies.add("api", fileTree(include: ['*.jar','*.aar'], dir: 'libs'))
project.dependencies.add("testImplementation", 'junit:junit:4.13.2')
project.dependencies.add("androidTestImplementation", 'androidx.test.ext:junit:1.1.2')
project.dependencies.add("androidTestImplementation", 'androidx.test.espresso:espresso-core:3.3.0')
project.dependencies.add("api", 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4')
project.dependencies.add("api", 'com.orhanobut:logger:2.2.0')
project.dependencies.add("api", project(':library-dimen'))

android{

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

