apply from: "$rootProject.projectDir/buildScript/android_ui_lib_build.gradle"
apply from: "$rootProject.projectDir/buildScript/router/lib_arouter.gradle"
project.dependencies.add("api", project(':library-router'))
project.dependencies.add("api", project(':library-network'))
project.dependencies.add("api", project(':library-local'))
project.dependencies.add("api", project(':library-db'))
project.dependencies.add("api", project(':library-widget'))
project.dependencies.add("api", 'androidx.cardview:cardview:1.0.0')
project.dependencies.add("api", 'io.github.scwang90:refresh-layout-kernel:2.0.5')
project.dependencies.add("api", 'io.github.scwang90:refresh-header-classics:2.0.5')
project.dependencies.add("api", 'com.github.bumptech.glide:glide:4.12.0')
project.dependencies.add("kapt", 'com.github.bumptech.glide:compiler:4.12.0')
//project.dependencies.add("api", 'com.contrarywind:Android-PickerView:4.1.9')
project.dependencies.add("api", 'io.github.jeremyliao:live-event-bus-x:1.8.0')
project.dependencies.add("api", 'com.google.android:flexbox:1.0.0')
project.dependencies.add("api", 'com.sothree.slidinguppanel:library:3.3.0')
project.dependencies.add("api", 'top.zibin:Luban:1.1.8')
project.dependencies.add("api", 'com.github.yalantis:ucrop:2.2.6')
project.dependencies.add("api", 'com.github.chrisbanes:PhotoView:2.3.0')
