apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/buildScript/buildTypes/appBuildTypes.gradle"
apply from: "$rootProject.projectDir/buildScript/android_lib_build.gradle"

project.dependencies.add("api", project(':library-router'))
project.dependencies.add("api", project(':library-local'))
project.dependencies.add("api", 'com.squareup.okhttp3:okhttp:4.9.0')
project.dependencies.add("api", 'com.squareup.okhttp3:logging-interceptor:4.9.0')
project.dependencies.add("api", 'com.squareup.retrofit2:retrofit:2.9.0')
project.dependencies.add("api", 'com.squareup.retrofit2:converter-gson:2.9.0')

//project.dependencies.add("testImplementation", 'junit:junit:4.13.2')
//project.dependencies.add("androidTestImplementation", 'androidx.test.ext:junit:1.1.2')
//project.dependencies.add("androidTestImplementation", 'androidx.test.espresso:espresso-core:3.3.0')

android{

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

