apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/buildScript/android_lib_build.gradle"

project.dependencies.add("api", project(':library-resources'))
project.dependencies.add("api", 'com.google.android.material:material:1.4.0')
project.dependencies.add("api", 'androidx.appcompat:appcompat:1.3.0')
project.dependencies.add("api", 'androidx.constraintlayout:constraintlayout:2.1.1')
project.dependencies.add("api", 'androidx.recyclerview:recyclerview:1.2.1')
project.dependencies.add("api", 'androidx.core:core-ktx:1.5.0')
project.dependencies.add("api", 'com.google.code.gson:gson:2.8.9')
project.dependencies.add("api", 'com.squareup.okhttp3:okhttp:4.9.0')
project.dependencies.add("api", 'com.squareup.okhttp3:logging-interceptor:4.9.0')
project.dependencies.add("api", 'com.squareup.retrofit2:retrofit:2.9.0')
project.dependencies.add("api", 'com.squareup.retrofit2:converter-gson:2.9.0')
project.dependencies.add("api", "org.jetbrains.kotlin:kotlin-stdlib:1.5.30")
project.dependencies.add("api", 'androidx.activity:activity-ktx:1.4.0')
project.dependencies.add("api", 'androidx.fragment:fragment-ktx:1.4.0')
project.dependencies.add("api", 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1')
project.dependencies.add("api", 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1')
project.dependencies.add("api", 'androidx.lifecycle:lifecycle-common-java8:2.3.1')
project.dependencies.add("api", 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0')
project.dependencies.add("api", 'org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0')
project.dependencies.add("api", 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2')// 协程核心库
project.dependencies.add("api", 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2')// 协程Android支持库

android{

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

