apply from: "$rootProject.projectDir/buildScript/android_function_lib_build.gradle"
project.dependencies.add("api", 'com.kingja.loadsir:loadsir:1.3.8')
//project.dependencies.add("api", 'com.geyifeng.immersionbar:immersionbar:3.2.2')
//project.dependencies.add("api", 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2')
project.dependencies.add("api", project(':library-common'))

android{

    buildFeatures {

        viewBinding true
    }

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

