# NetPhone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
buildScript/: android_base_module_build.gradle  android_db_lib_build.gradle  android_dimen_lib_build.gradle  android_function_lib_build.gradle  android_lib_build.gradle  android_local_lib_build.gradle  android_network_lib_build.gradle  android_ui_lib_build.gradle  android_widget_lib_build.gradle  libs_version.gradle  main_build.gradle  module_common_build.gradle  module_selector_build.gradle
buildScript/buildTypes/: appBuildTypes.gradle  appProductFlavors.gradle
buildScript/ext/: appid.gradle  build.gradle  version.gradle
buildScript/router/: lib_arouter.gradle  lib_arouter_build.gradle
library-common/: build.gradle
library-common/src/androidTest/java/com/lx/net/common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/lx/net/common/constant/: Constants.kt  FileDirectory.kt  ParamKey.kt  RequestCode.kt
library-common/src/main/java/com/lx/net/common/ext/: Event.kt  Extensions.kt  ViewExt.kt
library-common/src/main/java/com/lx/net/common/listener/: StatusListener.kt
library-common/src/main/java/com/lx/net/common/model/: ChooseInfo.kt  PageBean.kt  TypeOfWorkBean.kt
library-common/src/main/java/com/lx/net/common/netstate/: NetBus.kt  NetParams.kt  NetStateReceiver.kt  NetTool.kt  NetType.kt  Network.java
library-common/src/main/java/com/lx/net/common/toast/: ActivityStack.java  ActivityToast.java  SafeHandler.java  SafeToast.java  SystemToast.java  ToastImpl.java  ToastStrategy.java  ToastUtils.java  WindowLifecycle.java
library-common/src/main/java/com/lx/net/common/toast/config/: IToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java
library-common/src/main/java/com/lx/net/common/utils/: ActivityManager.kt  AppUtil.kt  Base64.java  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DensityUtil.kt  DigitalToChineseUtil.java  FilePathUtil.kt  FileUtil.kt  GlobalCoroutineExceptionHandler.kt  HseAlcImpl.kt  IMMLeaks.java  ImageUtil.java  JsonExt.kt  KeyBoardUtil.java  LogCompat.kt  Md5Util.kt  NotificationUtil.kt  OSUtil.java  RSAUtils.java  RegexUtil.kt  SingleLiveEvent.kt  SingletonHolder.kt  StateBarUtil.java  StringUtil.kt  SystemBarTintManager.java  TextColorUtils.java  TimeUtils.java
library-common/src/main/java/com/lx/net/common/vb/: FragmentViewBindingDelegate.kt  ViewBindingEtx.kt
library-common/src/main/res/layout/: common_search_view.xml  common_search_view_no_edit.xml  item_bottom_double_btn.xml  item_bottom_popup.xml  item_btn_switch_star.xml  item_btn_switch_star_promise.xml  item_check_ptw_edit_line.xml  item_check_ptw_edit_line_38dp.xml  item_check_ptw_edit_type.xml  item_check_ptw_type.xml  item_cut_view_8_gray.xml  item_cut_view_8_gray_1.xml  item_filter_double_list.xml  item_filter_list.xml  item_foot_upload_file.xml  item_no_data.xml  item_popup_recyclerview.xml  item_ptw_check_list.xml  item_ptw_promise.xml  item_ptw_select_label.xml  item_select_accessory_pic.xml  item_select_edit_star.xml  item_select_edit_tips.xml  item_select_pic.xml  item_select_recyclerview_all.xml  item_select_recyclerview_star.xml  item_select_text.xml  item_select_text_edit.xml  item_select_text_edit_star.xml  item_select_text_no_star_no_icon.xml  item_select_text_star.xml  item_select_text_star_add.xml  item_select_text_star_no_icon.xml  item_select_text_tips.xml  item_show_label_recyclerview_star.xml  item_sign.xml  item_singer_line_right_check.xml  item_upload_recyclerview_has_foot.xml  safety_search_view.xml  select_ptw_type_window.xml  (+4 more)
library-common/src/main/res/layout-land/: item_select_text_edit_star.xml
library-common/src/test/java/com/lx/net/common/: ExampleUnitTest.kt
library-dimen/: build.gradle
library-dimen/src/androidTest/java/com/lx/net/library_dimen/: ExampleInstrumentedTest.kt
library-dimen/src/main/: AndroidManifest.xml
library-dimen/src/main/res/values-sw310dp/: dimens.xml
library-dimen/src/main/res/values-sw370dp/: dimens.xml
library-dimen/src/main/res/values-sw391dp/: dimens.xml
library-dimen/src/main/res/values-sw393dp/: dimens.xml
library-dimen/src/main/res/values-sw430dp/: dimens.xml
library-dimen/src/main/res/values-sw470dp/: dimens.xml
library-dimen/src/main/res/values-sw490dp/: dimens.xml
library-dimen/src/main/res/values-sw600dp/: dimens.xml
library-dimen/src/test/java/com/lx/net/library_dimen/: ExampleUnitTest.kt
library-router/: build.gradle
library-router/src/androidTest/java/com/lx/net/library_router/: ExampleInstrumentedTest.kt
library-router/src/main/: AndroidManifest.xml
library-router/src/main/java/com/lx/net/router/: Modules.kt  ProviderPath.kt  RouterPath.kt
library-router/src/main/java/com/lx/net/router/applaction/: AppModules.kt  IAppInit.kt
library-router/src/main/java/com/lx/net/router/callback/: SelectCallback.java
library-router/src/main/java/com/lx/net/router/entity/: Photo.java
library-router/src/main/java/com/lx/net/router/interfaces/: ImageEngine.java
library-router/src/main/java/com/lx/net/router/provider/: ReLoginProvider.kt
library-router/src/test/java/com/lx/net/library_router/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/androidTest/java/com/lx/net/login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/lx/net/login/: MainActivity.kt
module-login/src/main/java/com/lx/net/login/activity/: RegisterActivity.kt
module-login/src/main/java/com/lx/net/login/api/: ApiService.kt  RetrofitService.kt
module-login/src/main/java/com/lx/net/login/model/: RegisterBean.kt  UserLoginBean.kt
module-login/src/main/java/com/lx/net/login/provider/: ReLoginImpl.kt
module-login/src/main/java/com/lx/net/login/repository/: LoginRepository.kt
module-login/src/main/java/com/lx/net/login/viewmodel/: LoginViewModel.kt
module-login/src/main/res/layout/: activity_register.xml
module-login/src/test/java/com/lx/net/login/: ExampleUnitTest.kt
(+519 files in other folders)
