apply from: "$rootProject.projectDir/buildScript/ext/build_ext.gradle"
apply from: "$rootProject.projectDir/buildScript/libs_version.gradle"
buildscript {
    ext.kotlin_version = '1.6.20'//
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//代理 jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' } //代理google()
        maven { url 'https://maven.aliyun.com/repository/central' } //代理mavenCentral()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//代理 jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' } //代理google()
        maven { url 'https://maven.aliyun.com/repository/central' } //代理mavenCentral()
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/"} //个推
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        //阿里云效仓库，必须添加
        //阿里云效关于central的镜像
        // polyv保利威视要求 阿里云效仓库，必须添加
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}