include ':module-login'
include ':library-resources'
include ':module-base'
include ':library-widget'
include ':library-local'
include ':library-common'
include ':library-db'
include ':library-dimen'
include ':library-router'
include ':library-network'
include ':app'
rootProject.name = "NetPhone"
include ':module-message'
include ':module-contact'
include ':module-find'
include ':module-setting'
