apply from: "$rootProject.projectDir/buildScript/module_common_build.gradle"
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}