<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_collator_sign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_line_gray">

        <TextView
            android:id="@+id/tv_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="确认结果"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@+id/tv_text_type"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_imp_start" />


        <LinearLayout
            android:id="@+id/llBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_type">

            <CheckBox
                android:id="@+id/cb_yes"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/selector_check_msg_bg"
                android:button="@null"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text2_16_wrap_style"
                android:layout_marginStart="@dimen/dp_4"
                android:text="通过"/>

            <CheckBox
                android:id="@+id/cb_no"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_32"
                android:background="@drawable/selector_check_msg_bg"
                android:button="@null"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text2_16_wrap_style"
                android:layout_marginStart="@dimen/dp_4"
                android:text="不通过"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBody">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_2"
                android:src="@drawable/iv_warning" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="作业单位负责人承诺：\n本人了解本作业活动中的危害因素和相应的风险控制措施，并承诺相关的控制措施已得到落实。"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
