<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bottom"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/text_color_1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="作业类型" />

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/border_color_general" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lx.net.widget.recyclerview.MaxHeightRecyclerView
            android:id="@+id/rv_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:maxHeight="400dp"
            tools:itemCount="6"
            tools:listitem="@layout/item_choose" />

    </LinearLayout>

    <View
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/border_color_general" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_gray_bg_8"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn_blue_bg_8"
            android:gravity="center"
            android:text="@string/confirm1"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

</LinearLayout>