<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dp_312"
    android:minHeight="@dimen/dp_186"
    android:layout_gravity="center"
    android:background="@drawable/shape_white_bg_8"
    android:orientation="vertical">

    <TextView
        android:text="@string/prompt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/sp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/str_check_qualified"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_2"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/risk_task_tv_bg_green"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/ic_check_choose_ok" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/risk_task_tv_bg_gray2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/ic_check_no_choose_x" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/risk_task_tv_bg_gray2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/ic_check_no_choose_n" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:text="@string/str_check_failed"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_2"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/risk_task_tv_bg_gray2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/ic_check_no_choose_ok" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/risk_task_tv_bg_red"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/ic_check_choose_x" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/risk_task_tv_bg_gray2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/ic_check_no_choose_n" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:text="@string/str_check_not_involving"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_2"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:background="@drawable/risk_task_tv_bg_gray2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_10"
                android:src="@drawable/ic_check_no_choose_ok" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/risk_task_tv_bg_gray2"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/ic_check_no_choose_x" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_28"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/risk_task_tv_bg_gray"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/ic_check_choose_n" />

        </RelativeLayout>

    </LinearLayout>



    <include layout="@layout/view_line_h" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_48"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/str_close"
        android:background="@drawable/selector_dialog_btn_radius_bottom_8"
        android:textColor="@drawable/selector_btn_text_color_blue_white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
