<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:itemIconTint="@color/text_color_2fdea2"
        app:itemTextColor="@color/text_color_2fdea2"
        app:labelVisibilityMode="labeled"
        android:background="@color/text_color_ffffff"
        app:menu="@menu/menu_item" />


</androidx.appcompat.widget.LinearLayoutCompat>