apply from: "$rootProject.projectDir/buildScript/android_dimen_lib_build.gradle"

android {

    defaultConfig {
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

}

//dependencies {
//
//    testImplementation 'junit:junit:4.13.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
//    implementation 'androidx.activity:activity-ktx:1.4.0'
//    implementation 'androidx.fragment:fragment-ktx:1.3.6'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'// 协程核心库
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//}